【制作物】
診断系
【概要】
パーソナルカラー診断、性格診断、
【詳細】
名前を先入力してもらう。
パーソナルカラー診断•••if文で分岐して診断結果を出す。
                    点数と結果を結びつけて点数に対する診断結果を出す。
動物守り神診断•••switch文で分岐する診断結果を出す。
ヲタク診断•••if文で分岐して診断結果を出す。
　　　　　　　　　　
全て実施するとポイントがもらえる

【備考】

【クラス構成】
メインクラス名　 Main.java（Mainメソッド）
サブクラス      Name.java
        　　　 (キーボードから名前を登録。好き診断に飛べるようなページ。)
親クラス　　　   Shinzan.java（抽象クラス）
子クラス　　　　　PersonalColor.java(Shinzanを継承)　
子クラス        Animals.java(Shinzanを継承)
子クラス        Wotaku.java(Shinzanを継承)
　　　　　　　　　　　　　

【パーソナルカラー診断素材】
❶  中指の第1関節と第2関節の間を、もう一方の手の指で軽く押さえます。
    血色で赤みが増してくる指先の色をよく観察しましょう。
    オレンジみを帯びた赤になる人は「イエローベース」、
    紫みを帯びた赤になる人は「ブルーベース」です。
❷  次に、色の軽重感と地味派手感をチェックしましょう。
    自分の似合う色から、それぞれのカラータイプに振り分けられます。
    【明るく澄んだ色、パステルカラーが得意な人】
        イエローベースの場合……スプリングタイプ
        ブルーベースの場合……サマータイプ
    【鮮やかな色が得意な人】
        イエローベースの場合……スプリングタイプ
        ブルーベースの場合……ウィンタータイプ
    【穏やかな中間色が得意な人】
        イエローベースの場合……オータムタイプ
        ブルーベースの場合……サマータイプ
    【暗く落ち着いた色が得意な人】
        イエローベースの場合……オータムタイプ
        ブルーベースの場合……ウィンタータイプ

❸  パーソナルカラーのセカンドシーズンとは？
    セカンドシーズンとは、2番目に似合うパーソナルカラーのことです。
    ファーストシーズン……1番目に似合うパーソナルカラー・色のグループのこと
    セカンドシーズン……2番目に似合うパーソナルカラー・色のグループのこと
    ファーストシーズンのパーソナルカラー診断で、基本タイプにずばり当てはまらない人には、セカンドシーズンを案内することがあります。



＊スプリングタイプ（イエローベース・イエベ春）に似合う色】
    ホワイト系……アイボリーホワイト、オフホワイト
    ベージュ系……ライトウォームベージュ、ミルクティーベージュ、ゴールドベージュ
    ピンク系……ピーチピンク、サーモンピンク、ブライトコーラル、カーネーションピンク
    オレンジ系……アプリコット、ライトオレンジ、ルミナスコーラル
    レッド系……オレンジレッド、スカーレッド
    イエロー系……ゴールデンイエロー、サンフラワー、ハニーイエロー、明るいクリーム色
    グリーン系……イエローグリーン、スプリンググリーン、ピスタチオグリーン、アップルグリーン、若草色
    ブルー系……トワイライトブルー、コバルトブルー、ライトターコイズ、クリアブライトアクア
    パープル系……鮮やかな藤色、すみれ色
    ブラウン系……キャメル、ゴールデンブラウン
    ネイビー系……明るいネイビー、茄子紺
    グレー系……ライトグレー、ウォームグレー、ローズグレー
    上記は、スプリングタイプの人が得意なカラーです。
    メイクや髪色をスプリングタイプに似合うものにすることで、健康的な透明感や血色感を引き出せるでしょう。

＊サマータイプ（ブルーベース・ブルべ夏）に似合う色】
    ホワイト系……マシュマロホワイト、オフホワイト
    ベージュ系……ローズベージュ
    ピンク系……モーヴ、ベビーピンク、ディープローズ、ソフトフューシャ、ピンクレディ、オペラピンク、スイートピー、オーキッド、パウダーピンク、オールドローズ
    オレンジ系……パステルオレンジ
    レッド系……ラズベリー、バーガンディ、フランボワーゼ
    イエロー系……シトラスイエロー、パステルレモンイエロー
    グリーン系……ブルーグリーン、ターコイズグリーン、ピーコックグリーン、ペパーミントグリーン
    ブルー系……スカイブルー、パウダーブルー、ベビーブルー、ブルーリボン、グレイブルー、ロイヤルブルー、パステルアクア
    パープル系……プラム、ラベンダー、ラベンダーブルー、ウィステリアミスト
    ブラウン系……ローズブラウン、シャンパン、ココア
    ネイビー系……グレイドネイビー
    グレー系……グレーミスト
    上記のような、上品で涼しげな色のファッション、メイク、髪色にすると、大人女性の魅力を引き立てる、上品でエレガントな着こなしができますよ。

＊オータムタイプ（イエローベース・イエベ秋）に似合う色】
    ホワイト系……アンティークホワイト、オイスターホワイト、バニラホワイト
    ベージュ系……ライトウォームベージュ
    ピンク系……サーモンピンク、アプリコット
    オレンジ系……マリーゴールド、テラコッタ、スパイシーオレンジ、パプリカ
    レッド系……ビタースイートレッド、ダークトマトレッド、カッパーレッド、カーディナル、ブラウンレッド
    イエロー系……サフランイエロー、マスタード、スイートコーン、パンプキン
    グリーン系……サバンナ、モスグリーン、ベージュグリーン、オリーブグリーン、ジェードグリーン
    ブルー系……ナイルブルー、ディープブルー、ブルーブラック
    パープル系……レッドパープル、ディープバイオレット、プラム
    ブラウン系……ダークチョコレートブラウン、ビターチョコレート、キャメル、マロン、コーヒーブラウン、カフェモカ、ブラウンシュガー
    ネイビー系……マリンネイビー
    グレー系……モスグレー、アッシュグレー
    上記のように、秋を連想させる暖かなカラーのファッション、メイク、髪色にすると、モダンで洗練されたオータムタイプの魅力を引き出せます。



＊ウィンタータイプ（ブルーベース・ブルべ冬）に似合う色】
    ホワイト系……ピュアホワイト、スノーホワイト
    ベージュ系……グレージュ
    ピンク系……オーキッド、ショッキングピンク、アイシーピンク、カメリアピンク、フューシャ、チェリーピンク
    オレンジ系……オレンジレッド
    レッド系……トゥルーレッド、、ローズインペリアルレッド、マグノリア、ワインレッド、ブルーレッド
    イエロー系……アイシーイエロー、レモンイエロー
    グリーン系……トゥルーグリーン、ターコイズブルー、エメラルドグリーン、パイングリーン
    ブルー系……ラピスラズリ、ウルトラマリンブルー、オリエンタルブルー、、ロイヤルブルートゥルーブルー、アイシーブルー
    パープル系……アイシーパープル、バイオレット、ロイヤルパープル、クリスタルバイオレット
    ブラウン系……黒に近いブラウン
    ネイビー系……ダークネイビー、ネイビーブルー
    グレー系…… シルバーグレー、チャコールグレー
    上記のようなカラーのほか、オールホワイトやオールブラックなどのモノトーンコーディネートもウィンタータイプの人はおしゃれに着こなせます。
    ファッションだけではなく、メイクや髪色にも得意なカラーを取り入れると、輪郭のもたつきがすっきりする効果や、若々しい印象になる効果も期待できるでしょう。

【動物守り神診断】
    https://woman.mynavi.jp/tu/190329_lihitlab/

【ヲタク診断】
    別資料あり









